<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/modifier.css">

</head>

<body style="overflow-x: hidden;">
    <section class="navbar">
        <nav>
            <img class="logo" src="img/logo.png" alt="Cabinet">
            <H2>CABINET</H2>
            <div class="log">
                <h1>LambaraaAbdellah</h1>
                <img class="admin" src="img/icon/2203549_admin_avatar_human_login_user_icon.png" alt="">
            </div>
        </nav>
    </section>
    <div class="container">

        <section class="modifier">
            <h1>Modifier Patient</h1>
            <form action="">
                <div class=" all">

                    <div>
                        <label for="id">Id :</label>
                        <input type="text" id="id" name="id">
                    </div>
                    <div>
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" name="nom">
                    </div>
                    <div>
                        <label for="name">Prenom :</label>
                        <input type="text" id="p" name="user_name">
                    </div>
                    <div>
                        <label for="tel">Telephone :</label>
                        <input type="text" id="tel" name="tel">
                    </div>
                    <div>
                        <label for="email">Email :</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div>
                        <label for="date">Date naissance :</label>
                        <input type="text" id="date" name="date">
                    </div>
                    <div>
                        <label for="maladie">Maladie :</label>
                        <input type="text" id="maladie" name="maladie">
                    </div>
                    <div>
                        <label for="doctor">Doctor :</label>
                        <input type="text" id="doctor" name="doctor">
                    </div>

                </div>
                <div class="button">
                    <input class="mod" type="button" value="modifier" onclick="msg()">
                    <input class="clos" type="button" value="close">

                </div>
            </form>
        </section>

    </div>
    <footer>
        <div class=" footer-content">
            <div class="logo-footer">
                <img class="logo" src="img/logo.png" alt="Cabinet">
                <h2>CABINET</Hé>
            </div>

            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, ipsa esse porro quo inventore
                expedita
                dolore doloribus, sint rerum fuga, exercitationem maxime aliquam.</P>
            <ul class="sociales">
                <a href="#"><img src="img/icon/whatsapp-brands.svg" alt=""></a>
                <a href="#"><img src="img/icon/twitter-brands.svg" alt=""></a>
                <a href="#"><img src="img/icon/facebook-f-brands.svg" alt=""></a>
                <a href="#"><img src="img/icon/instagram-brands.svg" alt=""></a>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Cabinet saadi</p>
        </div>
    </footer>

</body>

</html>